# NerdStore

./: NerdStore.sln  README.md
src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
src/NerdStore.Catalogo.Data/Migrations/: 20200423123011_Initial.Designer.cs  CatalogoContextModelSnapshot.cs
src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
src/NerdStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Core/DomainObjects/: DomainException.cs  Entity.cs
src/NerdStore.Core/Messages/: Command.cs  Event.cs  Message.cs
src/NerdStore.Pagamentos.Business/: PagamentoService.cs
src/NerdStore.Pagamentos.Data/: NerdStore.Pagamentos.Data.csproj  PagamentoContext.cs
src/NerdStore.Pagamentos.Data/Migrations/: 20200603160504_Pagamentos.Designer.cs  (+1 more)
src/NerdStore.Vendas.Data/: MediatorExtension.cs  NerdStore.Vendas.Data.csproj
src/NerdStore.Vendas.Domain/: Pedido.cs  PedidoItem.cs  Voucher.cs
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs
src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/NerdStore.WebApp.MVC/Views/AdminProdutos/: Estoque.cshtml  Index.cshtml
src/NerdStore.WebApp.MVC/Views/Carrinho/: ResumoDaCompra.cshtml
src/NerdStore.WebApp.MVC/Views/Shared/: _LoginPartial.cshtml
src/NerdStore.WebApp.MVC/Views/Vitrine/: ProdutoDetalhe.cshtml
tests/NerdStore.Catalogo.Domain.Tests/: ProdutoTests.cs
(+19 files in other folders)
